<!DOCTYPE html>
<html>
  <head>
    <meta
      id="Viewport"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Universal Image Generator</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }

      div {
        width: 100%;
        height: 100%;
        max-width: 512px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      h1 {
        margin: 0.25rem 0;
        width: 100%;
        font-size: 1.75rem;
        text-align: center;
      }

      #image {
        width: 100%;
        border: 0;
      }

      #textarea {
        resize: none;
        width: 100%;
        min-height: 32px;
        font-size: 1.5rem;
        overflow: hidden;
        background-color: lightgray;
        border: 0;
        flex: 1;
      }

      #btn {
        width: 100%;
        height: 50px;
        background-color: gray;
        color: lightgray;
        font-size: 2rem;
        padding: 0;
      }

      #loading {
        position: absolute;
        left: 0;
        top: 250px;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Universal Image Generator</h1>
      <img id="image" src="/static/placeholder.png" />
      <span id="loading">Generating Image...</span>
      <textarea id="textarea" placeholder="Optional: Custom Prompt"></textarea>
      <button id="btn">Meditate</button>
    </div>

    <script type="text/javascript">
      window.onload = function () {
        const btn = document.getElementById("btn");

        btn.addEventListener("click", (e) => {
          document.getElementById("loading").style.display = "block";
          document.getElementById("textarea").disabled = true;
          document.getElementById("textarea").placeholder = "";
          document.getElementById("btn").disabled = true;
          document.getElementById("btn").innerText = "Meditating";
          document.getElementById("image").src = "/static/placeholder.png";

          const text = document.getElementById("textarea").value;
          const imageUrl =
            window.location.href + "/gen?phrase=" + encodeURIComponent(text);

          fetch(imageUrl)
            .then((response) => response.blob())
            .then((imageBlob) => {
              document.getElementById("loading").style.display = "none";
              document.getElementById("textarea").disabled = false;
              document.getElementById("textarea").placeholder =
                "Optional: Custom Prompt";
              document.getElementById("textarea").value = "";
              document.getElementById("btn").disabled = false;
              document.getElementById("btn").disabled = false;
              document.getElementById("btn").innerText = "Meditate";
              document.getElementById("image").src =
                URL.createObjectURL(imageBlob);
            });
        });
      };
    </script>
  </body>
</html>
